{
  "name": "relay-next-playground",
  "private": true,
  "description": "Example of Next.js with Relay Modern SSR",
  "scripts": {
    "schema": "graphql get-schema dev",
    "relay": "relay-compiler --src src --schema ./schema.graphql",
    "build": "next build src",
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "babel-plugin-relay": "^1.4.1",
    "dotenv-webpack": "^1.5.4",
    "express": "^4.14.0",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-relay": "^1.4.1",
    "relay-compiler": "^1.4.1",
    "urijs": "^1.19.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "graphql-cli": "^1.0.0-beta.4"
  }
}
